server {
    server_name yii2.dev;
    root /var/www/html/web;

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }

    error_log /var/log/nginx/yii2_error.log;
    access_log /var/log/nginx/yii2_access.log;
}
