server {
    listen 80;
    server_name yii2.dev;

    root /var/www/html/frontend/www;
    index index.php;

    location / {
            try_files $uri $uri/ /index.php?$args;

            location ~ \.php$ {
                    include fastcgi.conf;
            }
    }

    location /admin {
            return 301 /admin/;
    }

    location /admin/ {
            alias /var/www/html/backend/www/;
            try_files $uri $uri/ @handler;

            location ~ \.php$ {
                    include fastcgi.conf;
            }
    }

    location @handler {
            rewrite / /admin/index.php?$args;
    }
}
